<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AGM.Controllers.ArtistsController" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAACAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ArtistsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.Controllers.AccountsController" Collapsed="true">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAhAAAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.Controllers.HomeController" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.Controllers.PaitingsController" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PaitingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.Controllers.UsersController" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAACAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.DB.GenericRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAABAAAAAAAAAAAEAAAAACAAAgAAAAAA=</HashCode>
      <FileName>DB\GenericRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.DB.MyConnection" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>DB\MyConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.DB.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEICAIAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DB\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AGM.Models.Artist" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAgAAAAIA=</HashCode>
      <FileName>Models\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.Models.Paitings" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAQAAAAAAAAAIAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Paitings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AGM.Models.User" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAgAAAAAAAAAAIMAAEgAAAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>